# prizmatagram-hg

./: .hgignore  build.gradle  gradle.properties  local.properties  settings.gradle
NativeFiltersLibrary/: build.gradle
NativeFiltersLibrary/src/androidTest/java/com/togrulseyid/nativelibrary/: ApplicationTest.java
NativeFiltersLibrary/src/main/: AndroidManifest.xml
NativeFiltersLibrary/src/main/java/com/togrulseyid/nativelibrary/: BitmapFilter.java  BlockFilter.java  BlurFilter.java  GaussianBlurFilter.java  GothamFilter.java  GrayFilter.java  HDRFilter.java  InvertFilter.java  LightFilter.java  LomoFilter.java  MotionBlurFilter.java  NativeFilterFunc.java  NeonFilter.java  OilFilter.java  OldFilter.java  PixelateFilter.java  ReliefFilter.java  SharpenFilter.java  SketchFilter.java  SoftGlowFilter.java  TvFilter.java
NativeFiltersLibrary/src/main/jni/: Android.mk  com_togrulseyid_nativelibrary_NativeFilterFunc.cpp  com_togrulseyid_nativelibrary_NativeFilterFunc.h
NativeFiltersLibrary/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/togrulseyid/prizmatagram/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/togrulseyid/prizmatagram/: MainActivity.java
app/src/main/java/com/togrulseyid/prizmatagram/activity/: CameraViewActivity.java  FilterActivity.java
app/src/main/java/com/togrulseyid/prizmatagram/bitmap/: BitmapProcessing.java  BitmapWriter.java  ConvolutionMatrix.java  PhotoActivity.java
app/src/main/java/com/togrulseyid/prizmatagram/bitmap/dialog/: BackDialog.java  BitmapLoader.java  LoadingDialog.java  Toaster.java
app/src/main/java/com/togrulseyid/prizmatagram/effects/: ImageMath.java  Rectangle.java  TransformFilter.java  WaterFilter.java
app/src/main/java/com/togrulseyid/prizmatagram/effects/cartoonifier/: CartoonifierApp.java  CartoonifierView.java  CartoonifierViewBase.java
app/src/main/java/com/togrulseyid/prizmatagram/effects/fisheye/: Filters.java  FishEyeActivity.java  MultiRuntimeProcessorFilter.java  TouchView.java
app/src/main/java/com/togrulseyid/prizmatagram/imageview/: Animation.java  Animator.java  FlingAnimation.java  FlingAnimationListener.java  FlingListener.java  GestureImageView.java  GestureImageViewListener.java  GestureImageViewTouchListener.java  MathUtils.java  MoveAnimation.java  MoveAnimationListener.java  VectorF.java  ZoomAnimation.java  ZoomAnimationListener.java
app/src/main/java/com/togrulseyid/prizmatagram/models/: FilterModel.java  FilterModelList.java
app/src/main/java/com/togrulseyid/prizmatagram/natives/: Library.java  NativeClass.java
app/src/main/java/com/togrulseyid/prizmatagram/utils/: Algorithms.java  Utils.java
app/src/main/jni/: Android.mk  Application.mk  NativeClass.cpp  com_togrulseyid_prizmatagram_NativeClass.h
app/src/main/jni/cartoonifier/: Android.mk  cartoon.cpp  jni_part.cpp
app/src/main/jni/core/: std_head.cpp  std_head.h
app/src/main/jni/effects/: ExposureSequence.cpp  ExposureSequence.h  FishEye.cpp  FishEye.h  GaussianBlur.cpp  GaussianBlur.h  GaussianFilter.cpp  GaussianFilter.h  GlowFilter.cpp  GlowFilter.h  Kaleidoscope.cpp  Kaleidoscope.h  ParallelInPaint.cpp  PencilSketch.cpp  PencilSketch.h  Pixelate.cpp  Pixelate.h  Pixelize.cpp  Pixelize.h  dithering.cpp  dithering.h  mosaic.cpp  mosaic.h  mosaic2.cpp  mosaic2.h  plasma.c  television.cpp  television.h
app/src/main/jni/math/: ImageMath.cpp  ImageMath.h
app/src/main/res/layout/: activity_camera_view.xml  activity_filter.xml  activity_filter_holder_filters.xml  activity_filter_item.xml  activity_main.xml  activity_photo.xml  content_filter.xml  dialog_loading.xml  holder_apply_filter.xml  holder_filters.xml  holder_save.xml  touchview.xml
app/src/main/res/menu/: filter.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/togrulseyid/prizmatagram/: ExampleUnitTest.java
filechooserlibrary/: build.gradle
filechooserlibrary/src/main/: AndroidManifest.xml
filechooserlibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
(+9 files in other folders)
