apply plugin: "com.android.model.application"

model {
    android {
        compileSdkVersion 24
        buildToolsVersion "24.0.1"

        defaultConfig {
            minSdkVersion.apiLevel 8
            targetSdkVersion.apiLevel 24
        }

        buildTypes {
            release {
                minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
                proguardFiles.add(file("proguard-android.txt"))

            }
        }
    }
}